{
  "name": "claude-session-usage",
  "displayName": "Claude Session Usage",
  "description": "Monitor Claude.ai web usage and Claude Code token consumption directly in VS Code with real-time tracking",
  "version": "2.6.8",
  "publisher": "Gronsten",
  "author": {
    "name": "Mark Campbell",
    "url": "https://github.com/Gronsten"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gronsten/claude-usage-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/Gronsten/claude-usage-monitor/issues"
  },
  "homepage": "https://github.com/Gronsten/claude-usage-monitor#readme",
  "license": "MIT",
  "icon": "icons/claude-usage-icon.png",
  "sponsor": {
    "url": "https://github.com/sponsors/Gronsten"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production && vsce package",
    "publish": "node esbuild.js --production && vsce publish",
    "clear-session": "node scripts/clear-session.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "claude-usage.fetchNow",
        "title": "Fetch Claude Usage Now",
        "category": "Claude"
      },
      {
        "command": "claude-usage.openSettings",
        "title": "Open Claude Settings Page",
        "category": "Claude"
      },
      {
        "command": "claude-usage.startNewSession",
        "title": "Start New Claude Code Session",
        "category": "Claude"
      },
      {
        "command": "claude-usage.updateTokens",
        "title": "Update Token Usage (Manual Test)",
        "category": "Claude"
      },
      {
        "command": "claude-usage.showDebug",
        "title": "Show Debug Output",
        "category": "Claude"
      },
      {
        "command": "claude-usage.resetConnection",
        "title": "Reset Browser Connection",
        "category": "Claude"
      },
      {
        "command": "claude-usage.clearSession",
        "title": "Clear Browser Session (Re-login)",
        "category": "Claude"
      },
      {
        "command": "claude-usage.openBrowser",
        "title": "Open Browser for Login",
        "category": "Claude"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-usage",
          "title": "Claude Usage",
          "icon": "icons/claude-usage-tree-icon.svg"
        }
      ]
    },
    "views": {
      "claude-usage": [
        {
          "id": "claude-usage-view",
          "name": "Session Usage"
        }
      ]
    },
    "configuration": {
      "title": "Claude Usage Monitor",
      "properties": {
        "claudeMonitor.fetchOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fetch usage data when VS Code starts"
        },
        "claudeMonitor.headless": {
          "type": "boolean",
          "default": true,
          "description": "Run browser in headless (hidden) mode. Browser will show automatically if login is needed."
        },
        "claudeMonitor.autoRefreshMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Auto-refresh interval in minutes for checking Claude.ai usage and session token data (1-60 minutes)"
        },
        "claudeMonitor.statusBar.labelStyle": {
          "type": "string",
          "enum": [
            "text",
            "icon",
            "none"
          ],
          "default": "text",
          "enumDescriptions": [
            "Show 'Claude' text label",
            "Show a compact icon ($(pulse))",
            "Hide the label entirely"
          ],
          "description": "Style for the Claude Monitor label in the status bar"
        },
        "claudeMonitor.statusBar.showSession": {
          "type": "boolean",
          "default": true,
          "description": "Show 5-hour session usage in status bar"
        },
        "claudeMonitor.statusBar.showWeekly": {
          "type": "boolean",
          "default": true,
          "description": "Show 7-day weekly usage in status bar"
        },
        "claudeMonitor.statusBar.showSonnet": {
          "type": "boolean",
          "default": false,
          "description": "Show Sonnet weekly usage in status bar"
        },
        "claudeMonitor.statusBar.showOpus": {
          "type": "boolean",
          "default": false,
          "description": "Show Opus weekly usage in status bar (Max plans only)"
        },
        "claudeMonitor.statusBar.showTokens": {
          "type": "boolean",
          "default": true,
          "description": "Show token usage in status bar"
        },
        "claudeMonitor.statusBar.showCredits": {
          "type": "boolean",
          "default": false,
          "description": "Show extra usage (spending cap) in status bar"
        },
        "claudeMonitor.thresholds.warning": {
          "type": "number",
          "default": 75,
          "minimum": 1,
          "maximum": 100,
          "description": "Usage percentage to show warning (yellow) indicator"
        },
        "claudeMonitor.thresholds.error": {
          "type": "number",
          "default": 90,
          "minimum": 1,
          "maximum": 100,
          "description": "Usage percentage to show error (red) indicator"
        },
        "claudeMonitor.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging to output channel (for troubleshooting)"
        },
        "claudeMonitor.tokenLimit": {
          "type": "number",
          "default": 200000,
          "minimum": 1000,
          "maximum": 2000000,
          "markdownDescription": "Context window token limit used to calculate usage percentage. **Standard:** 200,000 tokens (default for all Claude models). **Extended:** 1,000,000 tokens (available for Claude Sonnet 4 via API with beta header). Adjust this if you're using extended context or if Anthropic updates the default limit."
        }
      }
    }
  },
  "dependencies": {
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.27.0"
  }
}
